# springboot-redis-starter

./: pom.xml  readme.MD
springboot-redis-starter-test/: pom.xml
springboot-redis-starter-test/src/main/java/com/coco/: Application.java
springboot-redis-starter-test/src/main/java/com/coco/service/: RedisCacheService.java  RedisCacheServiceImpl.java
springboot-redis-starter-test/src/main/java/com/coco/utils/: SerializingUtil.java
springboot-redis-starter-test/src/main/resources/: application.properties
src/main/java/com/coco/: Application.java
src/main/java/com/coco/configuration/: RedisAutoConfiguration.java
src/main/java/com/coco/configuration/properties/: JedisPoolConfigProperties.java  RedisProperties.java
